<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/w3.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<style>
		 * {
			border: 1px solid #000;
		} 

		body {
			margin: 0;
			padding: 0;
		}

		.wholeWrap {
			background-color: #efefef;
		}

		.navBar {
			background-color: #999;
			margin-top: 0;
			width: 100%;
			position: fixed;
			z-index: 2000;
		}

		.navMenu {
			display: flex;
			width: 100%;
		}

		.item {
			display: inline-block;
			margin: 0 10px;
			padding: 5px;

		}

		.mainColWrap {
			display: flex;
		}

		.mainCol {
			
			height: 100vh;
			margin-top: 60px;

		}

		.sideBarHidden {
			position: absolute;
			width: 200px;
			height: 200vh;
			left: -150px;
			top: 65px;
			z-index: 1000;
			background-color: greenyellow;
			transition: .5s;

		}

		.sideBarHidden:hover {
			left: 0;
			transition: .5s;
		}
	</style>
</head>

<body>
		<div class="sideBarHidden">column1</div>

	<div class="wholeWrap">
		<nav class="navBar">
			<ul class="navMenu">
				<li class="item">Menu1</li>
				<li class="item">Menu1</li>
				<li class="item">Menu1</li>
				<li class="item">Menu1</li>
				<li class="item">Menu1</li>
			</ul>
		</nav>

		<div class="mainColWrap">
			<div class="mainCol" style="width:30%;background-color: blue;">column2</div>
			<div class="mainCol" style="width:70%;background-color: red;">column3</div>

		</div>
	</div>
</body>

</html>